# Smart_shelf

./: pom.xml
frontend/: README.md  TODO.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AppSidebar.tsx  DashboardStats.tsx  InventoryForm.tsx  OrderForm.tsx  QuickActions.tsx  RecentActivity.tsx  SalesChart.tsx  StatDetailModal.tsx  ThreeDBarChart.tsx
frontend/src/components/ui/: button.tsx  chart-simple.tsx
frontend/src/pages/: Alerts.tsx  Analytics.tsx  Dashboard.tsx  Inventory.tsx  Login.tsx  Orders.tsx  Settings.tsx  Stores.tsx
src/main/java/com/example/oops/controller/: ProductController.java  UserController.java
src/main/java/com/example/oops/model/: Product.java  User.java
src/main/java/com/example/oops/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/oops/service/: ProductService.java  UserService.java
